Bugs:
  ☐ Hitting score reset triggers city price update

Game Features:
☐ Add better end game notification
  ☐ When last day, replace city nav with "Submit Score" button
    ☐ Clicking this opens modal with current game score, local high scores, global high scores
    ☐ Option to start new game
      ☐ Allow user to select number of days, 30/60/90
 ☐ Add tutorial and instructions
   use hover over popups that explain the game in a quick 30sec tutorial
   have more in depth info in a info/doc section
 ☐ if two transactions have the same purchase price, consolidate the quantity rather then adding another transaction
 ☐ Hide transaction columns as avaialbe screenspace decrease
   Count, Profit Each, and Proift total are not really needed
 ☐ Add dates to high score log
 ☐ Add restart button
   since you can navigate back and forth between several views now, the state is kept
   restarting game may not be too intuative.
 ☐ Set max height of transactions table, overflow scroll y
 ☐ Add settings section to configure
   ☐ Starting Cash
   ☐ number of days
   ☐ Commodity names
   ☐ City Names
 
Code:
 ☐ use angular ui-router
 ☐ refactor controller logic to follow best practice
 ☐ move build system from grunt to gulp
 ☐ when making yeoman genrator add keywords prop to package.json
   example https://github.com/a1ee9b/generator-ghost-h5bp/blob/master/package.json
 ☐ Add smoother transitions when elements appear/dissapear on screen 
 ☐ Add unit tests for business logic
 ☐ Add grunt task to remove instances of console.log from all js
 ☐ Start looking at perfomance turning plugins like batarang and chrome dev tools to see where bottle necks are
 ☐ Set up travis-CI builds
 ☐ Create grunt task to hanlde pushes of dist tree to git hub pages
 ☐ Clean up sass file
 ☐ DevDependencies are out of date
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ High score reset not working during game play, only updates after refresh @done (14-04-09 00:18) @project(Bugs)
 ✔ At start of each game, have each city randomly select a commodity that it will specialize in, this will affect the range by an extra 10% @done (14-04-08 22:05)
  this will add to the special item of the day if it is the same item as the citities speciality
  Add an icon or some other notification so the user knows what city specializes in an item. 
  potentially little "i" icon that when you hover over you can get a more info about the price. have base text say "potential profit $x,xxx.xx 'i'"
  may have issues with hover on hover usability
 ✔ when hovering over an item to buy, show potential profit based on avg profit per item from past sales @done (14-04-08 00:14) @project(Game Features)
  figure out a good way to word this so user knows what this number is based off of, something like "expected profit based on prior average per item" but more concise    
 ✔ Add current version number to ui @done (14-04-08 22:35) @project(Game Features)
 ✔ rename transaction table count heading to # @done (14-04-03 23:04) @project(Game Features)
 ✔ Add high scores view, remove high scores from normal game screen @done (14-04-03 23:04)    @project(Game Features)
 ✔ move methods onto controller prototype @done (14-04-03 21:57) @project(Game Features / Code)
 ✔ move properties off of the $scope @done (14-04-03 22:19) @project(Game Features / Code)
  use controller as in html view
  http://docs.angularjs.org/guide/concepts#controller
  add ctrl properties to this. instead of $scope
 ✔ Create game service that will handle high scores, game over process, and anything else related @done (14-04-06 13:43) @project(Game Features)
 ✔ Calculate marekt item average profit per for hover over when doing price updates when user enters new city @done (14-04-08 00:15) @project(Game Features)
  this loop maybe getting heavy since it will be looping through all comodioties, looping through purchased commodoties, and now will filter the transaction log
  Good place to add average calculatio is when you are adding to the log, ie when sellilng an item. Do the calc once and update the commodity with avg price instead of doing it on each city change for all items everytime
 ✔ Add code complexity and dev dependency badges @done (14-04-02 23:59) @project(Game Features)
 ✔ Setup Google Analytics account @done (14-04-03 22:25) @project(Game Features)
 ✔ Remove unused bower components @done (14-04-02 02:15) @project(Code)
 ✔ Fix grunt dist task to output all files needed and minified, esp bower js/css @done (14-04-02 02:00) @project(Code)
 ✔ Make site more responsive at lower resolutions @done (14-04-02 00:31) @project(Code)
 ✔ make numbers formatted with commas @done (14-04-01 23:57) @project(Game Features)
 ✔ currency is stored in cents to avoid problems with float-point logic @done (14-04-01 23:57) @project(Code)
  add function to convert cents to dollars wherever currency is used
 ✔ Implement networth calculation @done (14-04-01 23:14) @project(Game Features)
  this should be based off of all current inventory if sold at current market prices plus cash on hand
 ✔ When price matches base price, don't use up/down arrow icons, use minus sign @done (14-04-01 23:05) @project(Game Features)
 ✔ Store highscores in browser cache @done (14-04-01 23:05)
 ✔ Highlight daily special @done (14-04-01 23:05) @project(Game Features)
 ✔ Move Fork me button to left side of app, too easy to accidently click on it when goig to a city @done (14-04-01 20:37) @project(Game Features)
 ✔ Highlight current city and prevent it from being clickable @done (14-03-31 23:47)
 ✔ Add random events to change min/max price @done (14-03-31 23:47)
 ✔ Update interface of inventory to make it easier to see purchased price and current market price @done (14-03-31 23:44)
 ✔ Randomize min/max ranges for all items each new game @done (14-03-31 23:44)
 ✔ Add transaction history for current game @done (14-03-31 23:44)
 ✔ Add price history/graph for current month, easier to figure out if low/high @done (14-03-31 23:44)
 ✔ use new naming convention for controllers, serices, filters, ect.. @done (14-03-31 19:35)
  controller      ctrl
  directive       drtv    
  filter          fltr
  service         srvc
  template        tmpl //html template    
  module-controller.js
  module-directive.js
  module-filter.js
  module-serivce.js
  moudle.template.html
  OR
  moduleCtrl.js
  moduleDrtv.js
  moduleFltr.js
  moduleSrvc.js
  module.tmpl.html
 ✔ push site to github pages @done (14-03-24 23:39)
 ✔ project file structure update @done (14-03-23 23:00)
 ✔ this is a task @done (14-03-23 18:59) @project(stuff to do today)
 ✔ push chagnes for gulpUtilityBelt @done (14-03-23 12:13)
